<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="tictactoe.exe" version="1.0.0.0" publicKeyToken="e4dab47be1facbb7" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="tictactoe" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="tictactoe.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="tictactoe.exe" size="21408">
      <assemblyIdentity name="tictactoe" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>0e8pHv+CyT+zIWgtD6i2GYPY9xNfeDSHmyNsT8x7eVs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="tictactoe.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=MYPC\Dilip" issuerKeyHash="4170ba5ad977b43f1e0a8131d3c600c8c2707a4d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>DA/xx3ZOblxG5JaV+EaMS8zuViadfK/ljMggiRR95tI=</DigestValue></Reference></SignedInfo><SignatureValue>SzrORGGFsYq73dXZ04WBC7aeiunhAAF6b3hfNQGpVDwPA4ypIqMzh6fPXamzCmFvWUeyxgZY8UAZDifMHF4XRPQblxYqO6Gf5tSW+md60+nVN+HaLdqPcMYzKvUrAfesk7ILo1UINZCiePchwM1fUlGf9mzPQt5Gk70bjrOmSkw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1W+B1ZlsxoE+H3SpXIbaP5tdwabG/EbMEGJCOum4qTSqo5VOo0JazQyx4B+k9aa78DNLv8/xCtsqSZCWPr939qH4ROVsysAvAwCvfvmYgELprkfGM9ddUBgghuynDql2ryBHju7JpAH0QZ0N/EMWvc1vrbew5x/rh03D8cAniMk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d2e67d148920c88ce5af7c9d2656eecc4b8c46f89596e4465c6e4e76c7f10f0c" Description="" Url=""><as:assemblyIdentity name="tictactoe.exe" version="1.0.0.0" publicKeyToken="e4dab47be1facbb7" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MYPC\Dilip</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>+ys0ybl3ikXq8pt2/24HLl0G/N41voLLVPUynIvdsgY=</DigestValue></Reference></SignedInfo><SignatureValue>erObXaIgoQwNT4KAPtEL01vX/HrNGdO3W27IEubRmjN105/3VjvE/gfXMXv6ygy+Aq0LoXNTg6kGXju0DcLiuB0wJp8WHWHKuNiacPpgtkqRUxmxK6XBIi4FSlnCMeo+pxYE8aT3xOXFRcCO/2Jt3jmjRKcK3TrKlfm3vKbH/7U=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1W+B1ZlsxoE+H3SpXIbaP5tdwabG/EbMEGJCOum4qTSqo5VOo0JazQyx4B+k9aa78DNLv8/xCtsqSZCWPr939qH4ROVsysAvAwCvfvmYgELprkfGM9ddUBgghuynDql2ryBHju7JpAH0QZ0N/EMWvc1vrbew5x/rh03D8cAniMk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCASqgAwIBAgIQF5FumRE5C5pAAHoWezz0zTANBgkqhkiG9w0BAQsFADAfMR0wGwYDVQQDHhQATQBZAFAAQwBcAEQAaQBsAGkAcDAeFw0xOTA0MTUyMDE3NTlaFw0yMDA0MTUwMjE3NTlaMB8xHTAbBgNVBAMeFABNAFkAUABDAFwARABpAGwAaQBwMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDVb4HVmWzGgT4fdKlchto/m13Bpsb8RswQYkI66bipNKqjlU6jQlrNDLHgH6T1prvwM0u/z/EK2ypJkJY+v3f2ofhE5WzKwC8DAK9++ZiAQumuR8Yz111QGCCG7KcOqXavIEeO7smkAfRBnQ38Qxa9zW+tt7DnH+uHTcPxwCeIyQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAFzQO33vRuana+gXtCm8HXr9T7wYtL0hOQutY0vgA4niZGoZqH6g48biNjETyYRMBzJxQCksXFe09eixTbYbqZIT1TALHCXL7WLckzNfWDTqwmL6Xp277KtvMyrpn6NK5IRYtHqhyHr3UyXjKKCeaV0xmWMrLG0Ui7OkmVP+NKz9</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>